@media(max-width:1340px){
    .section-mobile-app{
        grid-template-columns: 34% 60%;
    }
}
@media(max-width:1190px){
    .section-mobile-app{
        grid-template-columns: 38% 55%;
    }
}


@media(max-width:1140px){

    .title-of-left-header{
        font-size: 38px;
        line-height: 3.5rem;
        max-width: 73%;
    }
    .delivery-fixed-header-buttom{
        top: -1rem;
        left: -11rem;
    }
}
@media(max-width:1084px){
    .section-mobile-app{
        grid-template-columns: 44% 53%;
    }
}
@media(max-width:1030px){
    .dec-of-left-header{
        margin-bottom: 2rem;
    }
    .div-content-left-header{
        margin-top: 4rem;
    }
    
}
@media(max-width:1000px){
    .section-mobile-app .left-img-section-mobile-app{
        grid-row: 2;    
    }
    .section-mobile-app .left-img-section-mobile-app img{
        transform: scale(1);
        top: 11px;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
} 
    .right-content-section-mobile-app{
        grid-column: 2 span;
    }
    .search-div h3{
        font-size: 32px;
    }
    .search-div form input::placeholder{
        font-size: 16px;
    }
}

@media (max-width:870px){
    .navigation > ul{
        display: none;
    }
    .navigation{
        display: grid;
        grid-template-columns:50px 188px 31px ;
    }
    .delivery-fixed-header-buttom{
        padding: 8px 10px;
        width: 141px;
        left: -7rem;
        top: 0;
    }
    .div-icon-clock{
        width: 25px;
        height: 25px;
        align-items: center;
    }
    .top-text{
        font-size: 20px;
    }
    .bot-text{
        font-size: 15px;
    }
    .section-foot{
        height: 600px;
        grid-template-columns: repeat(2,1fr);
    }
    .section-foot .social-media{
        grid-row: 2;
        grid-column:2 span ;
        justify-self: center;
    }
    /* .section-foot .menu-of-footer{
        justify-self: end;
    }
    .section-foot .opening{
        grid-column-start:3 ;
    } */
}
@media (min-width:871px){
    .navigation .menu-icon{
        display: none;
    }
}
@media(max-width:800px){
    .title-of-left-header{
        font-size: 30px;
        line-height: 2.8rem;
    }
    .dec-of-left-header{
        margin-bottom: 1rem;
        font-size: 15px;
    }
    .plus-icon, .mines-icon{
        width: 20px;
        height: 20px;
    }
    .order-now-of-left-header{
        padding: 10px 15px;
    }
    .sabad-icon{
        width: 24px;
    }
    .text-of-order-now{
        font-size: 17px;
    }
    .action-order{
        max-width: 290px;
    }
    .div-content-left-header{
        margin-top: 3rem;
    }
    .total-order-of-left-header{
        font-size: 14px;
        font-weight: 100;
    }
    .price-order-of-left-header{
        font-size: 23px;
    }
    .search-div .loc1{
        width: 120px;
        top: 34%;
    }
    .search-div h3{
        font-size: 28px;
    }
    .search-div p{
        font-size: 14px;
    }
    
}
@media(max-width:670px){
    .header-bottom{
        flex-direction: column;
    }
    .div-content-left-header{
        margin-top: 0;
    }
    .content-left-header-bottom{
        text-align: center;
    }
    .title-of-left-header{
        max-width: 100%;
        margin: 0 auto;
    }
    .dec-of-left-header{
        max-width: 100%;
        margin: 0 auto;
    }
    .order{
        display: none;
    }
    .content-right-header-bottom{
        display: flex;
        justify-content: center;
        
    }
    .img-food{
        max-width: 400px;
    }
    .delivery-fixed-header-buttom{
        left: 1rem;
        top: 22rem;
    }
    .order-2{
        margin-top: 5rem;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .price-of-left-header{
        width: 100%;
        display: inline-block;
    }
    .action-order{
        max-width: 100%;
        gap: 1.5rem;
        justify-content: center;
        
    }
    .section-mobile-app{
        border-radius: 500px 500px 0 0 ;
        margin: 5rem auto;
        -webkit-border-radius: 500px 500px 0 0 ;
        -moz-border-radius: 500px 500px 0 0 ;
        -ms-border-radius: 500px 500px 0 0 ;
        -o-border-radius: 500px 500px 0 0 ;
    }
    .section-mobile-app .left-img-section-mobile-app img{
        left: 60%;
        height: auto;
    }
    .right-content-section-mobile-app{
        text-align: center;
    }
    .right-content-section-mobile-app .link-img-of-section-mobile-app{
        justify-content: center;
    }
    .search-div .loc1{
        width: 110px;
    }

}
@media screen and (min-width:670px) {
    .order-2{
        display: none;
    }
    
}
@media(max-width:630px){
    .delivery-fixed-header-buttom{
        left: 0rem;
        top: 25rem;
    }
    .search-div form{
        width: 90%;
    } 
}
@media(max-width:570px){
    .search-div .loc1{
        width: 95px;
        top: 3%;
    }
}
@media(max-width:394px){
    .delivery-fixed-header-buttom{
        left: 0rem;
        top: 23rem;
    }
}
@media(max-width:360px){
    .delivery-fixed-header-buttom{
        left: 0rem;
        top: 21rem;
    }
}